# Use the official NGINX image
FROM nginx:latest

# Set working directory
WORKDIR /etc/nginx

# Remove default NGINX configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom NGINX configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create directory for SSL certificates
RUN mkdir -p /etc/letsencrypt/live/cv.vanak.de/

# Copy SSL certificate and private key from user-supplied files
COPY ~/cert/cv/fullchain.pem /etc/letsencrypt/live/cv.vanak.de/fullchain.pem
COPY ~/cert/cv/privkey.pem /etc/letsencrypt/live/cv.vanak.de/privkey.pem

# Create directory for SSL certificates
RUN mkdir -p /etc/letsencrypt/live/overleaf.cv.vanak.de/

# Copy SSL certificate and private key from user-supplied files
COPY ~/cert/overleaf/fullchain.pem /etc/letsencrypt/live/overleaf.cv.vanak.de/fullchain.pem
COPY ~/cert/overleaf/privkey.pem /etc/letsencrypt/live/overleaf.cv.vanak.de/privkey.pem

# Set correct permissions for SSL files
RUN chmod 600 /etc/letsencrypt/live/cv.vanak.de/fullchain.pem /etc/letsencrypt/live/cv.vanak.de/privkey.pem
RUN chmod 600 /etc/letsencrypt/live/overleaf.cv.vanak.de/fullchain.pem /etc/letsencrypt/live/overleaf.cv.vanak.de/privkey.pem

# Expose HTTP (80) and HTTPS (443) ports
EXPOSE 80 443

# Start NGINX
CMD ["nginx", "-g", "daemon off;"]
