server {
    listen 80;
    server_name $DNS_NAME;

    root /usr/share/nginx/html;
    index index.html;

    location /ai/ {
        proxy_pass http://172.17.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://172.17.0.1:4001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ =404;
    }

}

server {
    listen 443 ssl;
    server_name $DNS_NAME;

    ssl_certificate /etc/letsencrypt/live/$DNS_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DNS_NAME/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;
	    
    location /ai/ {
        proxy_pass http://172.17.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://172.17.0.1:4001;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    

    location / {
        try_files $uri $uri/ =404;
    }
}

